main h2 {
  text-align: center;
}

main hr {
  width: 140px;
  height: 1px;
  border: 0;
  background-color: var(--color-gray);

}

/*------------card content----------------*/

.card-content {
  background-color: var(--color-bg-element);

  border: 1px dashed var(--color-orange);
  margin: 0;
  padding: 0;

  object-fit: cover;
  padding: 8px;
}

.photo {
  object-fit: cover;
  margin: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-card {
  display: flex;
  flex-direction: column;

  gap: 24px;
  margin: 16px 0;
  padding: 8px;
  padding-left: 0;

  text-align: start;
}

.display-3 {
  margin: 0px 0px;
  padding-bottom: 24px;
}

/*----------card banner----------------------*/

.card-banner {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px dashed var(--color-orange);
  margin: 24px 0px;
  padding: 8px;

  width: 100%;
  text-align: center;
}

.card-banner p {
  margin-top: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px;
}

/*-------card small agenda ---------------*/

.card-agenda {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 8px;
  margin: 24px 0 32px 0;
  font-size: 16px;
  border: 1px dashed var(--color-orange);
}

/*---------card small services---------------*/

.card-services {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8px;
  text-align: center;
  margin: 24px 0px;
}

/*--------card hero---------------------*/

.card-hero {
  display: flex;
  flex-direction: column;
}

.image-hero {
  position: relative;
}

.image-gradient {
  position: absolute;
  top: 0;

  background: linear-gradient(
    180deg,
    #888888 0%,
    rgba(33, 36, 39, 0.790083) 31.77%,
    rgba(217, 217, 217, 0) 100%
  );
  transform: rotate(-180deg);
  z-index: 10;
}

.text-overlay {
  position: absolute;
  z-index: 20;
  bottom: 0;

  text-align: center;
  color: var(--color-off-white);
  padding: 8px;
}

.text-overlay h1 {
  color: var(--color-off-white);
}

/*------------------------------------*/

@media (min-width: 800px) {
  .card-container {
    display: flex;
    flex-basis: 300px;
  }

  .card-child {
    gap: 24px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 2;
  }

  .card-child h2 {
    font-size: 24px;
    text-align: start;
  }

  .banner-bottom {
    display: flex;
    flex-direction: row;
  }

}
