header {
  display: grid;
  grid-template-columns: 24px repeat(4, 1fr) 24px;
  grid-template-rows: repeat(3, auto);
}

/* search input */
#search-input {
  grid-area: 2 / 5 / span 1 / span 1;

  display: none;
}

/* search label */
#search-label {
  grid-area: 2 / 5 / span 1 / span 1;
  
  display: flex;
  justify-content: end;
  
}

#search-input:checked {
  /* display: flex; */
  display: none;
  flex-direction: column;
  align-items: flex-start;
}

/* hamburger-label (input) */
#hamburger-input {
  grid-area: 2 / 2 / span 1 / span 1;
  
  display: none;
}

/* hamburger-icon (img) */
#hamburger-label {
  grid-area: 2 / 2 / span 1 / span 1;
  
  display: flex;
  justify-content: start;
}

#hamburger-input:checked ~ nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

/* close-icon (img) */
#close-label {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

/* nav hr {
  background-color: var(--color-gray);
  height: 1px;
  border: 0;
  margin-bottom: 40px;
} */

#logo {
  grid-area: 1 / 3 / span 3 / span 2;
  align-self: end;

  display: flex;
  flex-direction: row;
}

nav {
  grid-area: 4 / 3 / span 2 / span 2;

  display: flex;
  align-self: end;

  margin-bottom: 16px;

  display: none;

  position: fixed;
  top: 88px;
  margin-left: 24px;
  z-index: 1000;
  padding: 20px 30px;
  background-color: var(--color-celeste-blue);
}

nav a {
  font-size: 18px;
  margin-bottom: 16px;
}

h4 {
  margin: 24px 0 0 0;
}

@media (min-width: 800px) {
  header {
    visibility: visible;
  }

  nav hr,
  #close-label,
  #hamburger-label,
  #search-input {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 88px repeat(12, 1fr) 88px;
    grid-template-rows: repeat(2, auto);
  }

  #search-input {
    grid-area: 1 / 13 / span 1 / span 1;
  }

  #search-label {
    grid-area: 1 / 13 / span 1 / span 1;

    display: flex;
    justify-content: end;
    margin-top: 8px;
  }

  #logo {
    grid-area: 2 / 2 / span 1 / span 3;
    align-self: end;

    display: flex;
    flex-direction: row;
  }

  nav {
    grid-area: 2 / 6 / span 1 / span 8;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: inherit;
    padding: 0;
    margin-left: 0;
    margin-bottom: 32px;
  }
}
